{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters":{
        "ParameterEc2InstanceType":{
            "Default": "t2.micro",
            "Description": "Instance type",
            "Type": "String"
        },
        "ParameterAvailabilityZone":{
            "Default": "eu-west1a",
            "Description": "Availability zone",
            "Type": "String"
        },
        "ParameterKeyName":{
            "Default": "rg-bastion",
            "Description": "Access key name",
            "Type": "String"
        },
        "ParameterSecurityGroupId":{
            "Default": "sg-bee7a4c7",
            "Description": "Security group",
            "Type": "String"
        },
        "ParameterPrivateSubNetId":{
            "Default": "subnet-81ca35e6",
            "Description": "Subnet",
            "Type": "String"
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "a5357e8c-60f8-45a7-95fc-745bff21b69d": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 261,
                    "y": 206
                },
                "z": 0
            }
        }
    },
    "Resources": {
        "WindowsRdpDomainInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "AvailabilityZone":{"Ref":"ParameterAvailabilityZone"},
                "EbsOptimized":"false",
                "ImageId":"ami-40003a26",
                "InstanceInitiatedShutdownBehavior":"stop",
                "InstanceType":{"Ref":"ParameterEc2InstanceType"},
                "KeyName":{"Ref":"ParameterKeyName"},
                "SecurityGroupIds":[{"Ref":"ParameterSecurityGroupId"}],
                "SubnetId":{"Ref":"ParameterPrivateSubNetId"},
                "Tags":[{"Key":"Name", "Value":"playground-windows-ec2-testinstance"}],
                "UserData":{
                    "Fn::Base64" : { 
                        "Fn::Join" : ["", 
                            [ 
                                "<script>\n",
                                    "cfn-init.exe -v -s ", { "Ref" : "AWS::StackName" },
                                    " -r WindowsEc2Instance",
                                    " --region ", { "Ref" : "AWS::Region" }, "\n",                                
                                "</script>\n"
                            ]
                        ]
                    }
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a5357e8c-60f8-45a7-95fc-745bff21b69d"
                },
                "AWS::CloudFormation::Init":{
                    "config":{
                        "files":{
                          "c:\\cfn\\cfn-hup.conf" : {
                            "content" : { "Fn::Join" : ["", [
                              "[main]\n",
                              "stack=", { "Ref" : "AWS::StackName" }, "\n",
                              "region=", { "Ref" : "AWS::Region" }, "\n"
                              ]]}
                          },                            
                          "c:\\cfn\\domain.ps1" : {
                                "content":{
                                    "Fn::Join" :[ "",
                                        [
                                            "#test"
                                        ]
                                    ]
                                }
                          }
                        }
                    }
                }
            }
        }
    },
    "Outputs":{
        "InstancePrivateDnsName":{
            "Description": "Private dns name",  
            "Value" : { "Fn::GetAtt" : [ "WindowsRdpDomainInstance", "PrivateDnsName" ]}           
        },
        "InstancePrivateIp":{
            "Description": "Private ip",  
            "Value" : { "Fn::GetAtt" : [ "WindowsRdpDomainInstance", "PrivateIp" ]}           
        }
    }
}