{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "pVpcId": {
            "Default": "vpc-7445b713",
            "Description": "Vpc Id",
            "Type": "String"
        },
        "pSubNetAz1Id": {
            "Default": "subnet-3727d850",
            "Description": "AZ1 Subnet Id",
            "Type": "String"
        },
        "pSubNetAz2Id": {
            "Default": "subnet-81b04bc8",
            "Description": "AZ2 Subnet Id ",
            "Type": "String"
        },
        "pDomainPassword":{
            "Default": "9gNLm9wGgb5DNKgJ",
            "Description": "Ad master password",
            "Type": "String"
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "18f28672-d077-4062-9492-79e55886b857": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 234,
                    "y": 87
                },
                "z": 0
            }
        }
    },
    "Resources": {
        "SimpleDirectory": {
            "Type": "AWS::DirectoryService::SimpleAD",
            "Properties": {
                "Name":"sd.playground.local",
                "Password":{"Ref":"pDomainPassword"},
                "ShortName":"sd",
                "EnableSso":"false",
				"Size":"Small",
                "VpcSettings": {
                    "SubnetIds": [
                        {"Ref":"pSubNetAz1Id"},
                        {"Ref":"pSubNetAz2Id"}
                    ],
                    "VpcId":{"Ref":"pVpcId"}
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "18f28672-d077-4062-9492-79e55886b857"
                }
            }
        }
    },
    "Outputs":{
        "SimpleDirectoryInstanceId":{
            "Description": "Sd instance id",  
            "Value" : { "Ref" : "SimpleDirectory"}
        },
        "SimpleDirectoryDnsIpAddresses":{
            "Description": "Sd dns addresses",  
            "Value" : { "Fn::Join" : [",", { "Fn::GetAtt" : [ "SimpleDirectory", "DnsIpAddresses" ]}] }
        }
    }
}