AWSTemplateFormatVersion: 2010-09-09
Description: Linux Bastion Instance in the Mgmt VPC
Parameters:
  pEc2InstanceType:
    Default: t2.micro
    Description: Instance type
    Type: String
  pAvailabilityZone:
    Default: eu-west-1a
    Description: Availability zone
    Type: String
  pLinuxBastionKeyName:
    Default: managementbastion
    Description: Access key name
    Type: String
  pLinuxBastionAMI:
    Type: String
    Default: ami-01ccc867
Resources:
  MgmtLinuxBastionInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref pAvailabilityZone
      EbsOptimized: 'false'
      ImageId: !Ref pLinuxBastionAMI
      InstanceInitiatedShutdownBehavior: stop
      InstanceType: !Ref pEc2InstanceType
      KeyName: !Ref pLinuxBastionKeyName
      NetworkInterfaces: 
        - NetworkInterfaceId: !ImportValue MgmtLinuxBastionInterface
          DeviceIndex: "0"
      Tags:
        - Key: Name
          Value: Mgmt-Linux-Bastion
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          yum update -y aws-cfn-bootstrap
          /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource MgmtLinuxBastionInstance --configsets allconfig --region ${AWS::Region}
    Metadata:
        AWS::CloudFormation::Init:
          configSets:
            allconfig:
              - "a-duo-repo"
              - "b-import-duo-repo"
              - "c-install-duo-package"
              - "d-config-duo"
              - "e-restart-ssh"
              - "f-create-users"
          a-duo-repo:
            files:
              /etc/yum.repos.d/duosecurity.repo:
                content: !Sub |
                  [duo]
                  name=Duo Security Repository
                  baseurl=http://pkg.duosecurity.com/RedHat/7Server/$basearch
                  enabled=1
                  gpgcheck=1
                mode: "000644"
                owner: "root"
                group: "root"
          b-import-duo-repo:
            commands:
              install:
                command: !Sub "rpm --import https://duo.com/RPM-GPG-KEY-DUO"
          c-install-duo-package:
            packages:
              yum:
                duo_unix: [] 
          d-config-duo:
            files:
              /etc/duo/pam_duo.conf:
                source: "https://s3-eu-west-1.amazonaws.com/tandem-packages/scripts/pam_duo.config"
                mode: "000600"
                owner: "root"
                group: "root"


              /etc/pam.d/system-auth:
                source: "https://s3-eu-west-1.amazonaws.com/tandem-packages/scripts/system-auth"
                mode: "000644"
                owner: "root"
                group: "root"
            
              /etc/pam.d/sshd:
                source: "https://s3-eu-west-1.amazonaws.com/tandem-packages/scripts/sshd"
                mode: "000644"
                owner: "root"
                group: "root"
              
              /etc/ssh/sshd_config:
                source: "https://s3-eu-west-1.amazonaws.com/tandem-packages/scripts/sshd_config"
                mode: "000644"
                owner: "root"
                group: "root"
          e-restart-ssh:
            commands:
              restart:
                command: !Sub "/etc/init.d/sshd restart"
          f-create-users:
            files:
              /etc/create-users.sh:
                source: "https://s3-eu-west-1.amazonaws.com/tandem-packages/scripts/create-bastion-users.sh"
                mode: "000777"
                owner: "root"
                group: "root"
            commands:
              one:
                command: !Sub "chmod +x /etc/create-users.sh"
              two:
                command: !Sub  "/etc/create-users.sh"