AWSTemplateFormatVersion: 2010-09-09
Parameters:
  pEc2InstanceType:
    Default: t2.micro
    Type: String
  pAvailabilityZone:
    Default: eu-west-1a
    Description: Availability zone
    Type: String
  pWindowsBastionAMI:
    Type: String
    Default: ami-96d4daf0
  pDomainPassword:
    Default: 9gNLm9wGgb5DNKgJ
    Description: Ad master password
    Type: String
  TestSGID:
    Type: String
    Default: sg-c9eff8b0
  VPCDefaultSG:
    Type: String
    Default: sg-47180c3e
  pWindowsBastionKeyName:
    Default: managementbastion
    Description: Access key name
    Type: String

Resources:
  SimpleDirectory:
    Type: 'AWS::DirectoryService::SimpleAD'
    Properties:
      Name: tdw.playground.local
      Password: !Ref pDomainPassword
      ShortName: sd
      EnableSso: 'false'
      Size: Small
      VpcSettings:
        SubnetIds:
          - !ImportValue MgmtPrivateSubnetA
          - !ImportValue MgmtPrivateSubnetB
        VpcId: !ImportValue ManagementStackVPCID

  MgmtWindowsADInstance:
    DependsOn: SimpleDirectory
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: !Ref pAvailabilityZone
      EbsOptimized: 'false'
      ImageId: !Ref pWindowsBastionAMI
      InstanceInitiatedShutdownBehavior: stop
      InstanceType: !Ref pEc2InstanceType
      NetworkInterfaces: 
        - NetworkInterfaceId: !ImportValue MgmtWindowsADInterface
          DeviceIndex: "0"
      KeyName: !Ref pWindowsBastionKeyName
      Tags:
        - Key: Name
          Value: Mgmt-SimpleAD-Administration
Outputs:
  SimpleDirectoryInstanceId:
    Description: tdw SimpleAD Instance
    Value: !Ref SimpleDirectory
  SimpleDirectoryDnsIpAddresses:
    Description: tdw.playground.local dns addresses
    Value: !Join 
      - ','
      - !GetAtt 
        - SimpleDirectory
        - DnsIpAddresses
    Export:
      Name: AD-DNS
